# strata-2016-nyc-dl4j-rnn

./: .gitignore  README.md  pom.xml  train_beer_model.sh
src/main/java/io/skymind/experimental/vectorization/csv/: CSVInputVectorizationSchema.java  CSVSchemaColumn.java  SparkCSVVectorizerExecutor.java
src/main/java/io/skymind/experimental/vectorization/csv/spark/: CSVCollectStats_CollectCount.java  CSVCollectStats_Combine.java  CSVDeriveStats_CollectCount.java  CSVDeriveStats_Combine.java  CSVVectorizeFunction.java
src/main/java/org/datavec/examples/: BasicDataVecExample.java
src/main/java/org/deeplearning4j/examples/canova/spark/: ParallelCSVCanovaTestJob.java
src/main/java/org/deeplearning4j/examples/mlp/xor/: Xor.java
src/main/java/org/deeplearning4j/examples/rnn/beer/: BeerReviewCharacterIterator.java  HeldoutScoreIterationListener.java  LSTMBeerReviewModelingExample.java  LagerBot.java  ModelSaver.java  SampleGeneratorListener.java
src/main/java/org/deeplearning4j/examples/rnn/beer/dev/: LSTMBeerReviewModelingExample.java  SampleGeneratorListener.java
src/main/java/org/deeplearning4j/examples/rnn/beer/schema/json/: Beer.java  BeerDictionary.java  BeerReview.java  BeerReviewReader.java  BeerReviewSequenceRecordReader.java  BeerStyle.java  GroupedBeerDictionary.java
src/main/java/org/deeplearning4j/examples/rnn/beer/utils/: EpochScoreTracker.java  NDArrayUtils.java
src/main/java/org/deeplearning4j/examples/rnn/shakespeare/: CharacterIterator.java
src/main/java/org/deeplearning4j/examples/utils/: Utils.java
src/main/resources/: spark_extra.props
src/test/java/io/skymind/experimental/api/: TestND4J.java
src/test/java/io/skymind/experimental/vectorization/csv/: TestCSVInputVectorizationSchema.java
src/test/java/io/skymind/hdp/cert/spark/dl4j/mlp/: TestVectorParsing.java
src/test/java/org/deeplearning4j/examples/rnn/beer/utils/: TestEpochScoreTracker.java  TestUtils.java
src/test/java/org/deeplearning4j/examples/rnn/json/: TestBeerDictionary.java  TestBeerReviewCharacterIterator.java  TestBeerReviewReader.java  TestJSONReader.java
